## Larson's Trees Addon
tile.larsons:oak_branch.name=Oak Branch
tile.larsons:oak_branch_vertical_l.name=Oak Branch (Vertical L)
tile.larsons:oak_branch_vertical_4way.name=Oak Branch (Vertical 4-Way)
tile.larsons:oak_branch_horizontal_l.name=Oak Branch (Horizontal L)
tile.larsons:oak_branch_horizontal_4way.name=Oak Branch (Horizontal 4-Way)
tile.larsons:spruce_branch.name=Spruce Branch
tile.larsons:spruce_branch_vertical_l.name=Spruce Branch (Vertical L)
tile.larsons:spruce_branch_vertical_4way.name=Spruce Branch (Vertical 4-Way)
tile.larsons:spruce_branch_horizontal_l.name=Spruce Branch (Horizontal L)
tile.larsons:spruce_branch_horizontal_4way.name=Spruce Branch (Horizontal 4-Way)
tile.larsons:birch_branch.name=Birch Branch
tile.larsons:birch_branch_vertical_l.name=Birch Branch (Vertical L)
tile.larsons:birch_branch_vertical_4way.name=Birch Branch (Vertical 4-Way)
tile.larsons:birch_branch_horizontal_l.name=Birch Branch (Horizontal L)
tile.larsons:birch_branch_horizontal_4way.name=Birch Branch (Horizontal 4-Way)
tile.larsons:jungle_branch.name=Jungle Branch
tile.larsons:jungle_branch_vertical_l.name=Jungle Branch (Vertical L)
tile.larsons:jungle_branch_vertical_4way.name=Jungle Branch (Vertical 4-Way)
tile.larsons:jungle_branch_horizontal_l.name=Jungle Branch (Horizontal L)
tile.larsons:jungle_branch_horizontal_4way.name=Jungle Branch (Horizontal 4-Way)
tile.larsons:acacia_branch.name=Acacia Branch
tile.larsons:acacia_branch_vertical_l.name=Acacia Branch (Vertical L)
tile.larsons:acacia_branch_vertical_4way.name=Acacia Branch (Vertical 4-Way)
tile.larsons:acacia_branch_horizontal_l.name=Acacia Branch (Horizontal L)
tile.larsons:acacia_branch_horizontal_4way.name=Acacia Branch (Horizontal 4-Way)
tile.larsons:dark_oak_branch.name=Dark Oak Branch
tile.larsons:dark_oak_branch_vertical_l.name=Dark Oak Branch (Vertical L)
tile.larsons:dark_oak_branch_vertical_4way.name=Dark Oak Branch (Vertical 4-Way)
tile.larsons:dark_oak_branch_horizontal_l.name=Dark Oak Branch (Horizontal L)
tile.larsons:dark_oak_branch_horizontal_4way.name=Dark Oak Branch (Horizontal 4-Way)
tile.larsons:mangrove_branch.name=Mangrove Branch
tile.larsons:mangrove_branch_vertical_l.name=Mangrove Branch (Vertical L)
tile.larsons:mangrove_branch_vertical_4way.name=Mangrove Branch (Vertical 4-Way)
tile.larsons:mangrove_branch_horizontal_l.name=Mangrove Branch (Horizontal L)
tile.larsons:mangrove_branch_horizontal_4way.name=Mangrove Branch (Horizontal 4-Way)
tile.larsons:cherry_branch.name=Cherry Branch
tile.larsons:cherry_branch_vertical_l.name=Cherry Branch (Vertical L)
tile.larsons:cherry_branch_vertical_4way.name=Cherry Branch (Vertical 4-Way)
tile.larsons:cherry_branch_horizontal_l.name=Cherry Branch (Horizontal L)
tile.larsons:cherry_branch_horizontal_4way.name=Cherry Branch (Horizontal 4-Way)
tile.larsons:pale_oak_branch.name=Pale Oak Branch
tile.larsons:pale_oak_branch_vertical_l.name=Pale Oak Branch (Vertical L)
tile.larsons:pale_oak_branch_vertical_4way.name=Pale Oak Branch (Vertical 4-Way)
tile.larsons:pale_oak_branch_horizontal_l.name=Pale Oak Branch (Horizontal L)
tile.larsons:pale_oak_branch_horizontal_4way.name=Pale Oak Branch (Horizontal 4-Way)
tile.larsons:crimson_branch.name=Crimson Branch
tile.larsons:crimson_branch_vertical_l.name=Crimson Branch (Vertical L)
tile.larsons:crimson_branch_vertical_4way.name=Crimson Branch (Vertical 4-Way)
tile.larsons:crimson_branch_horizontal_l.name=Crimson Branch (Horizontal L)
tile.larsons:crimson_branch_horizontal_4way.name=Crimson Branch (Horizontal 4-Way)
tile.larsons:warped_branch.name=Warped Branch
tile.larsons:warped_branch_vertical_l.name=Warped Branch (Vertical L)
tile.larsons:warped_branch_vertical_4way.name=Warped Branch (Vertical 4-Way)
tile.larsons:warped_branch_horizontal_l.name=Warped Branch (Horizontal L)
tile.larsons:warped_branch_horizontal_4way.name=Warped Branch (Horizontal 4-Way)
tile.larsons:stripped_oak_branch.name=Stripped Oak Branch
tile.larsons:stripped_oak_branch_vertical_l.name=Stripped Oak Branch (Vertical L)
tile.larsons:stripped_oak_branch_vertical_4way.name=Stripped Oak Branch (Vertical 4-Way)
tile.larsons:stripped_oak_branch_horizontal_l.name=Stripped Oak Branch (Horizontal L)
tile.larsons:stripped_oak_branch_horizontal_4way.name=Stripped Oak Branch (Horizontal 4-Way)
tile.larsons:stripped_spruce_branch.name=Stripped Spruce Branch
tile.larsons:stripped_spruce_branch_vertical_l.name=Stripped Spruce Branch (Vertical L)
tile.larsons:stripped_spruce_branch_vertical_4way.name=Stripped Spruce Branch (Vertical 4-Way)
tile.larsons:stripped_spruce_branch_horizontal_l.name=Stripped Spruce Branch (Horizontal L)
tile.larsons:stripped_spruce_branch_horizontal_4way.name=Stripped Spruce Branch (Horizontal 4-Way)
tile.larsons:stripped_birch_branch.name=Stripped Birch Branch
tile.larsons:stripped_birch_branch_vertical_l.name=Stripped Birch Branch (Vertical L)
tile.larsons:stripped_birch_branch_vertical_4way.name=Stripped Birch Branch (Vertical 4-Way)
tile.larsons:stripped_birch_branch_horizontal_l.name=Stripped Birch Branch (Horizontal L)
tile.larsons:stripped_birch_branch_horizontal_4way.name=Stripped Birch Branch (Horizontal 4-Way)
tile.larsons:stripped_jungle_branch.name=Stripped Jungle Branch
tile.larsons:stripped_jungle_branch_vertical_l.name=Stripped Jungle Branch (Vertical L)
tile.larsons:stripped_jungle_branch_vertical_4way.name=Stripped Jungle Branch (Vertical 4-Way)
tile.larsons:stripped_jungle_branch_horizontal_l.name=Stripped Jungle Branch (Horizontal L)
tile.larsons:stripped_jungle_branch_horizontal_4way.name=Stripped Jungle Branch (Horizontal 4-Way)
tile.larsons:stripped_acacia_branch.name=Stripped Acacia Branch
tile.larsons:stripped_acacia_branch_vertical_l.name=Stripped Acacia Branch (Vertical L)
tile.larsons:stripped_acacia_branch_vertical_4way.name=Stripped Acacia Branch (Vertical 4-Way)
tile.larsons:stripped_acacia_branch_horizontal_l.name=Stripped Acacia Branch (Horizontal L)
tile.larsons:stripped_acacia_branch_horizontal_4way.name=Stripped Acacia Branch (Horizontal 4-Way)
tile.larsons:stripped_dark_oak_branch.name=Stripped Dark Oak Branch
tile.larsons:stripped_dark_oak_branch_vertical_l.name=Stripped Dark Oak Branch (Vertical L)
tile.larsons:stripped_dark_oak_branch_vertical_4way.name=Stripped Dark Oak Branch (Vertical 4-Way)
tile.larsons:stripped_dark_oak_branch_horizontal_l.name=Stripped Dark Oak Branch (Horizontal L)
tile.larsons:stripped_dark_oak_branch_horizontal_4way.name=Stripped Dark Oak Branch (Horizontal 4-Way)
tile.larsons:stripped_mangrove_branch.name=Stripped Mangrove Branch
tile.larsons:stripped_mangrove_branch_vertical_l.name=Stripped Mangrove Branch (Vertical L)
tile.larsons:stripped_mangrove_branch_vertical_4way.name=Stripped Mangrove Branch (Vertical 4-Way)
tile.larsons:stripped_mangrove_branch_horizontal_l.name=Stripped Mangrove Branch (Horizontal L)
tile.larsons:stripped_mangrove_branch_horizontal_4way.name=Stripped Mangrove Branch (Horizontal 4-Way)
tile.larsons:stripped_cherry_branch.name=Stripped Cherry Branch
tile.larsons:stripped_cherry_branch_vertical_l.name=Stripped Cherry Branch (Vertical L)
tile.larsons:stripped_cherry_branch_vertical_4way.name=Stripped Cherry Branch (Vertical 4-Way)
tile.larsons:stripped_cherry_branch_horizontal_l.name=Stripped Cherry Branch (Horizontal L)
tile.larsons:stripped_cherry_branch_horizontal_4way.name=Stripped Cherry Branch (Horizontal 4-Way)
tile.larsons:stripped_pale_oak_branch.name=Stripped Pale Oak Branch
tile.larsons:stripped_pale_oak_branch_vertical_l.name=Stripped Pale Oak Branch (Vertical L)
tile.larsons:stripped_pale_oak_branch_vertical_4way.name=Stripped Pale Oak Branch (Vertical 4-Way)
tile.larsons:stripped_pale_oak_branch_horizontal_l.name=Stripped Pale Oak Branch (Horizontal L)
tile.larsons:stripped_pale_oak_branch_horizontal_4way.name=Stripped Pale Oak Branch (Horizontal 4-Way)
tile.larsons:stripped_crimson_branch.name=Stripped Crimson Branch
tile.larsons:stripped_crimson_branch_vertical_l.name=Stripped Crimson Branch (Vertical L)
tile.larsons:stripped_crimson_branch_vertical_4way.name=Stripped Crimson Branch (Vertical 4-Way)
tile.larsons:stripped_crimson_branch_horizontal_l.name=Stripped Crimson Branch (Horizontal L)
tile.larsons:stripped_crimson_branch_horizontal_4way.name=Stripped Crimson Branch (Horizontal 4-Way)
tile.larsons:stripped_warped_branch.name=Stripped Warped Branch
tile.larsons:stripped_warped_branch_vertical_l.name=Stripped Warped Branch (Vertical L)
tile.larsons:stripped_warped_branch_vertical_4way.name=Stripped Warped Branch (Vertical 4-Way)
tile.larsons:stripped_warped_branch_horizontal_l.name=Stripped Warped Branch (Horizontal L)
tile.larsons:stripped_warped_branch_horizontal_4way.name=Stripped Warped Branch (Horizontal 4-Way)
